# museit

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
frontend/: package-lock.json  package.json  server.js  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
frontend/public/: index.html
frontend/src/: App.js  bootstrap.js  index.js
frontend/src/api/: AuthService.js  FeedbackService.js  FileService.js  LoginService.js  RegisterService.js
frontend/src/components/: FileUpload.js
frontend/src/components/common/: Wrapper.jsx
frontend/src/components/common/Modal/: Modal.jsx  Modal.module.css
frontend/src/components/common/loader/: Loader.jsx  Loader.module.css
frontend/src/components/common/slider/: Slider.jsx  Slider.module.css  SliderElement.jsx
frontend/src/components/feedback/: Feedback.module.css  FeedbackForm.jsx
frontend/src/components/fileUpload/: FileUploader.jsx  FileUploader.module.css  FileUploaderConstants.js  FileUploaderForm.jsx  instrument-select.css
frontend/src/components/footer/: Footer.jsx  Footer.module.css
frontend/src/components/header/: Header.jsx  Header.module.css
frontend/src/components/register/: LoginForm.jsx  RegisterForm.jsx
frontend/src/components/ui/form/: FileUploadForm.js  Form.css
frontend/src/pages/about/: About.jsx  About.module.css
frontend/src/styles/: App.css
frontend/src/utils/: FileUtils.js  LocalForageUtils.js
src/main/java/ru/web/museit/: MuseitApplication.java
src/main/java/ru/web/museit/api/: MusicAIGenerationApi.java  MusicGenerationApi.java  MusicGenerationApiAI.java  MusicGenerationApiMock.java
src/main/java/ru/web/museit/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/ru/web/museit/configuration/: MvcConfig.java  SecurityConfig.java
src/main/java/ru/web/museit/configuration/jwt/: JwtAuthEntryPoint.java  JwtHelper.java  JwtTokenFilter.java  JwtUserDetailsService.java
src/main/java/ru/web/museit/controller/: FeedbackController.java  FileController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/ru/web/museit/dto/request/: AuthRequest.java  FeedbackRequest.java  FileRequest.java  RegistrationRequest.java  TokenRefreshRequest.java
src/main/java/ru/web/museit/dto/response/: GeneralResponse.java  MessageResponse.java  TokenRefreshResponseBody.java
src/main/java/ru/web/museit/dto/response/body/: CurrentUserResponseBody.java  JwtResponseBody.java
src/main/java/ru/web/museit/entity/: RefreshToken.java  User.java
src/main/java/ru/web/museit/error/: ErrorDto.java  ErrorDtoConst.java
src/main/java/ru/web/museit/property/: ApiProperties.java  AppProperties.java
src/main/java/ru/web/museit/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationSevice.java
src/main/java/ru/web/museit/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/web/museit/request/: FeedbackRequest.java  FileRequest.java  RegisterRequest.java
src/main/java/ru/web/museit/response/: MessageBody.java  MessageResponse.java
src/main/java/ru/web/museit/security/: PasswordEnconder.java  WebSecurityConfig.java
src/main/java/ru/web/museit/security/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/web/museit/service/: FileService.java  RefreshTokenService.java  SendEmail.java  UserService.java  tokenService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/ru/web/museit/: MuseitApplicationTests.java
